<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K5L-TU-VDk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthenticationViewController" customModule="Tercer_Parcial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Bienvenido Chris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2i-SX-dnc">
                                <rect key="frame" x="126.5" y="291" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtG-dd-JT7">
                                <rect key="frame" x="171.5" y="585" width="71" height="30"/>
                                <state key="normal" title="Autenticar"/>
                                <connections>
                                    <action selector="AuthenticateBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YOO-bD-7Wt"/>
                                    <segue destination="GIr-hb-EH9" kind="show" id="Skd-c1-Hyi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mtG-dd-JT7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0yL-ER-RIV"/>
                            <constraint firstItem="b2i-SX-dnc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="203" id="AF8-oW-6Ac"/>
                            <constraint firstItem="mtG-dd-JT7" firstAttribute="top" secondItem="b2i-SX-dnc" secondAttribute="bottom" constant="273" id="UtD-lA-0gG"/>
                            <constraint firstItem="b2i-SX-dnc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ahs-DV-LrR"/>
                            <constraint firstItem="mtG-dd-JT7" firstAttribute="top" secondItem="b2i-SX-dnc" secondAttribute="bottom" constant="273" id="ek1-Rc-l9S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mtG-dd-JT7" secondAttribute="bottom" constant="247" id="wW3-ae-OBC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zIs-2g-Oth"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="119.86607142857142"/>
        </scene>
        <!--Datos View Controller-->
        <scene sceneID="kjh-db-Y2v">
            <objects>
                <viewController id="GIr-hb-EH9" customClass="DatosViewController" customModule="Tercer_Parcial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2CG-5m-O9k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6PB-wD-SSD">
                                <rect key="frame" x="87" y="222" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="pmr-BN-ahP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fR-OX-lQL">
                                <rect key="frame" x="57" y="464" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWG-TY-6Og">
                                <rect key="frame" x="57" y="493" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwV-ji-O7R">
                                <rect key="frame" x="57" y="522" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdL-pj-XAZ">
                                <rect key="frame" x="57" y="551" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsr-uq-0Et">
                                <rect key="frame" x="57" y="580" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7k-Qr-sSK">
                                <rect key="frame" x="57" y="609" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9U-E4-MjG">
                                <rect key="frame" x="57" y="638" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T2u-f0-MDQ">
                                <rect key="frame" x="87" y="695" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrn-xW-t2a">
                                <rect key="frame" x="303" y="463" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Loo-3v-pFB">
                                <rect key="frame" x="303" y="492" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jui-Td-wL8">
                                <rect key="frame" x="303" y="521" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gn7-8p-Yhu">
                                <rect key="frame" x="303" y="550" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9h-2Z-Tr6">
                                <rect key="frame" x="303" y="579" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcj-Sg-2ev">
                                <rect key="frame" x="303" y="608" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zR7-z1-hT9">
                                <rect key="frame" x="303" y="637" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zR7-z1-hT9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rcj-Sg-2ev" secondAttribute="leading" id="2gE-ZB-O3m"/>
                            <constraint firstItem="zR7-z1-hT9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jui-Td-wL8" secondAttribute="leading" id="3BL-DS-uGj"/>
                            <constraint firstAttribute="bottom" secondItem="kdL-pj-XAZ" secondAttribute="bottom" constant="324" id="4Ox-Ec-YJg"/>
                            <constraint firstItem="zR7-z1-hT9" firstAttribute="baseline" secondItem="o9U-E4-MjG" secondAttribute="baseline" constant="-1" id="5Uu-5j-g7h"/>
                            <constraint firstItem="kdL-pj-XAZ" firstAttribute="baseline" secondItem="Gn7-8p-Yhu" secondAttribute="baseline" constant="1" id="5Z1-He-jgh"/>
                            <constraint firstItem="zR7-z1-hT9" firstAttribute="leading" secondItem="o9U-E4-MjG" secondAttribute="trailing" constant="158" id="6Mt-7u-GbG"/>
                            <constraint firstItem="T7c-u4-3Fj" firstAttribute="trailing" secondItem="Loo-3v-pFB" secondAttribute="trailing" constant="29" id="7Kn-jJ-FM8"/>
                            <constraint firstItem="Loo-3v-pFB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HWG-TY-6Og" secondAttribute="trailing" constant="8" symbolic="YES" id="7ZG-tS-1kh"/>
                            <constraint firstItem="o9U-E4-MjG" firstAttribute="top" secondItem="T7k-Qr-sSK" secondAttribute="bottom" constant="8" id="8In-eO-310"/>
                            <constraint firstItem="kdL-pj-XAZ" firstAttribute="leading" secondItem="HWG-TY-6Og" secondAttribute="leading" id="A6v-RA-vdW"/>
                            <constraint firstItem="kdL-pj-XAZ" firstAttribute="leading" secondItem="T7c-u4-3Fj" secondAttribute="leading" constant="57" id="BiK-TW-4JK"/>
                            <constraint firstItem="T7c-u4-3Fj" firstAttribute="trailing" secondItem="Jui-Td-wL8" secondAttribute="trailing" constant="29" id="CNC-GI-9kc"/>
                            <constraint firstItem="zR7-z1-hT9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yrn-xW-t2a" secondAttribute="leading" id="CSm-du-LaJ"/>
                            <constraint firstItem="T7c-u4-3Fj" firstAttribute="trailing" secondItem="Gn7-8p-Yhu" secondAttribute="trailing" constant="29" id="DCl-7g-uGT"/>
                            <constraint firstItem="T7c-u4-3Fj" firstAttribute="trailing" secondItem="X9h-2Z-Tr6" secondAttribute="trailing" constant="29" id="DVv-Nk-O6k"/>
                            <constraint firstItem="Jui-Td-wL8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WwV-ji-O7R" secondAttribute="trailing" constant="8" symbolic="YES" id="ElT-he-21A"/>
                            <constraint firstItem="yrn-xW-t2a" firstAttribute="baseline" secondItem="5fR-OX-lQL" secondAttribute="baseline" constant="-1" id="FCK-yE-Prv"/>
                            <constraint firstItem="T2u-f0-MDQ" firstAttribute="centerX" secondItem="2CG-5m-O9k" secondAttribute="centerX" id="FYI-Cg-Tp8"/>
                            <constraint firstItem="T7c-u4-3Fj" firstAttribute="trailing" secondItem="yrn-xW-t2a" secondAttribute="trailing" constant="29" id="J3Z-Pl-FGH"/>
                            <constraint firstItem="T7c-u4-3Fj" firstAttribute="trailing" secondItem="zR7-z1-hT9" secondAttribute="trailing" constant="29" id="LtW-pt-1YZ"/>
                            <constraint firstItem="T2u-f0-MDQ" firstAttribute="leading" secondItem="6PB-wD-SSD" secondAttribute="leading" id="N0f-iW-0j5"/>
                            <constraint firstItem="T7c-u4-3Fj" firstAttribute="trailing" secondItem="rcj-Sg-2ev" secondAttribute="trailing" constant="29" id="QOp-Ib-2f6"/>
                            <constraint firstItem="HWG-TY-6Og" firstAttribute="baseline" secondItem="Loo-3v-pFB" secondAttribute="baseline" constant="1" id="TJE-9j-Pmm"/>
                            <constraint firstItem="T7c-u4-3Fj" firstAttribute="bottom" secondItem="T2u-f0-MDQ" secondAttribute="bottom" constant="39" id="TQP-p7-l66"/>
                            <constraint firstItem="yrn-xW-t2a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5fR-OX-lQL" secondAttribute="trailing" constant="8" symbolic="YES" id="Uqi-6m-DW9"/>
                            <constraint firstItem="6PB-wD-SSD" firstAttribute="centerX" secondItem="2CG-5m-O9k" secondAttribute="centerX" id="XE5-oK-Njh"/>
                            <constraint firstItem="HWG-TY-6Og" firstAttribute="top" secondItem="5fR-OX-lQL" secondAttribute="bottom" constant="8" id="bNm-Nl-0Or"/>
                            <constraint firstItem="T7k-Qr-sSK" firstAttribute="top" secondItem="qsr-uq-0Et" secondAttribute="bottom" constant="8" id="dHv-ZN-Cec"/>
                            <constraint firstItem="kdL-pj-XAZ" firstAttribute="leading" secondItem="qsr-uq-0Et" secondAttribute="leading" id="e9O-PE-yAQ"/>
                            <constraint firstItem="kdL-pj-XAZ" firstAttribute="leading" secondItem="5fR-OX-lQL" secondAttribute="leading" id="g4z-yA-e9l"/>
                            <constraint firstItem="kdL-pj-XAZ" firstAttribute="leading" secondItem="T7k-Qr-sSK" secondAttribute="leading" id="gSe-5A-rvp"/>
                            <constraint firstItem="X9h-2Z-Tr6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qsr-uq-0Et" secondAttribute="trailing" constant="8" symbolic="YES" id="h3b-ZU-fPs"/>
                            <constraint firstItem="Jui-Td-wL8" firstAttribute="baseline" secondItem="WwV-ji-O7R" secondAttribute="baseline" constant="-1" id="h7x-LR-mvg"/>
                            <constraint firstItem="6PB-wD-SSD" firstAttribute="top" secondItem="T7c-u4-3Fj" secondAttribute="top" constant="134" id="i0O-1L-Wlx"/>
                            <constraint firstItem="T2u-f0-MDQ" firstAttribute="top" secondItem="zR7-z1-hT9" secondAttribute="bottom" constant="37" id="ljP-Ny-Fdy"/>
                            <constraint firstItem="Gn7-8p-Yhu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kdL-pj-XAZ" secondAttribute="trailing" constant="8" symbolic="YES" id="nHE-xW-nuB"/>
                            <constraint firstItem="6PB-wD-SSD" firstAttribute="leading" secondItem="T7c-u4-3Fj" secondAttribute="leading" constant="87" id="of8-Ge-HrE"/>
                            <constraint firstItem="kdL-pj-XAZ" firstAttribute="leading" secondItem="WwV-ji-O7R" secondAttribute="leading" id="qua-Ah-tZ9"/>
                            <constraint firstItem="T7k-Qr-sSK" firstAttribute="baseline" secondItem="rcj-Sg-2ev" secondAttribute="baseline" constant="1" id="s7r-Oh-8Tj"/>
                            <constraint firstItem="rcj-Sg-2ev" firstAttribute="leading" secondItem="T7k-Qr-sSK" secondAttribute="trailing" constant="164" id="twl-Ac-EaB"/>
                            <constraint firstItem="qsr-uq-0Et" firstAttribute="top" secondItem="kdL-pj-XAZ" secondAttribute="bottom" constant="8" id="u2O-zl-2ka"/>
                            <constraint firstItem="WwV-ji-O7R" firstAttribute="top" secondItem="HWG-TY-6Og" secondAttribute="bottom" constant="8" id="wPP-jL-Jyn"/>
                            <constraint firstItem="kdL-pj-XAZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o9U-E4-MjG" secondAttribute="leading" id="wjU-fr-Uyv"/>
                            <constraint firstItem="kdL-pj-XAZ" firstAttribute="top" secondItem="WwV-ji-O7R" secondAttribute="bottom" constant="8" id="xom-Dy-t5D"/>
                            <constraint firstItem="X9h-2Z-Tr6" firstAttribute="baseline" secondItem="qsr-uq-0Et" secondAttribute="baseline" constant="-1" id="yyh-Ny-3cp"/>
                            <constraint firstItem="zR7-z1-hT9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X9h-2Z-Tr6" secondAttribute="leading" id="zII-wd-bRL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T7c-u4-3Fj"/>
                    </view>
                    <navigationItem key="navigationItem" id="gVm-bl-RaG"/>
                    <connections>
                        <outlet property="dAdd" destination="Gn7-8p-Yhu" id="lgs-aC-gZy"/>
                        <outlet property="dBImg" destination="T2u-f0-MDQ" id="zum-nB-nCm"/>
                        <outlet property="dBlood" destination="zR7-z1-hT9" id="mpN-Ns-35t"/>
                        <outlet property="dFName" destination="Loo-3v-pFB" id="TLc-kK-eAy"/>
                        <outlet property="dImg" destination="6PB-wD-SSD" id="me9-Xo-Mlf"/>
                        <outlet property="dLat" destination="X9h-2Z-Tr6" id="SIa-CF-4PF"/>
                        <outlet property="dLon" destination="rcj-Sg-2ev" id="VE2-xy-lMd"/>
                        <outlet property="dMName" destination="Jui-Td-wL8" id="B3R-mv-61T"/>
                        <outlet property="dName" destination="yrn-xW-t2a" id="mBt-br-tgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLp-td-TSt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ygd-J4-477">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K5L-TU-VDk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Dj-0e-51J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d88-xs-ece"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dT4-fP-Wul" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="119.86607142857142"/>
        </scene>
    </scenes>
</document>
